.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.left-t {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    color: white;
    gap: 2rem;
    text-transform: uppercase;
}

.left-t>:nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}

.left-t>:nth-child(2),
.left-t>:nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4){
    text-align: justify;
    text-transform: none;
    line-height: 44px;
    letter-spacing: 2px;
}

.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    position: absolute;
    object-fit: cover;
    width: 17rem;
    height: 20rem;
    right: 12rem;
    top:2rem;
}
.right-t>:nth-child(1){
    position: absolute;
    right: 13rem;
    top: 0.9rem;
    height: 20rem;
    width: 17rem;
    border: 2px solid var(--orange);
    background-color: transparent;
}
.right-t>:nth-child(2){
    position: absolute;
    right: 10.9rem;
    top: 4rem;
    height: 19rem;
    width: 17rem;
    background: var(--planCard);
}
.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 8rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}

/* Responsive */
@media screen and (max-width:768px){
    .testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3){
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0;
        right: 0;
        align-self: center;
        position: relative;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0;left: 0;
    }
}